.Products {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card-size));
  gap: 24px;
  place-content: center;
}



@media (max-width: 640px) {
  .Products {
    grid-template-columns: repeat(auto-fill, var(--mobile-card-size));
  }
}